*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(202, 235, 235);
    text-align: center;
}
nav {
    display: flex;
    background-color: blanchedalmond;
    justify-content: center;
}
li {
    padding: 20px;
    list-style: none;
}
h1 {
    margin: 20px;
    color: rgb(202, 235, 235);
    background-color: black;
}
.p {
    background-color: rgb(255, 127, 202);
    margin: 20px;
}
img {
    padding-top: 20px;
    border-radius: 50%;
    margin: auto;
    width: 300px;
    height: 300px;
}
/* CONTACT */
.container1 {
    border-radius: 5px;
    max-width: 40.75rem;
    padding: 0.98rem;
    background-color: blanchedalmond;
    margin: auto;
    box-shadow: 0 3px 10px rgb(199, 128, 22);
}
input {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px; 
    border: 2px outset rgb(0, 0, 0);
}
label {
    line-height: 2.7rem;
    font-weight: bold;
    color: black;
}
textarea {
    width: 100%;
    border-radius: 5px; 
    border: 2px outset rgb(0, 0, 0);
}
.button {
    width: 60px;
    cursor: pointer;
}
/* .button :hover {
    background-color: rgb(0, 0, 0);
} */
footer {
    margin-top: 100px;
    background-color: blanchedalmond;
    height: 80px;
}
/* GRID */
.container {
    display: grid;
    padding-top: 50px;
    gap: 30px;
    grid-template-rows: 100px;
}

@media screen and (max-width: 768px) {
    
}